# AvroMirrorMaker

./: .gitignore  README.md  build.gradle  settings.gradle
example/confluent-kafka/: README.md  confluent-consumer.properties  confluent-producer.properties  docker-compose.yml  horton-consumer.properties  horton-producer.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/avro/mirrormaker/: AvroSerializer.java  BaseHandler.java  Common.java  ConfluentToConfluentHandler.java  ConfluentToConfluentSerializer.java  ConfluentToHortonHandler.java  ConfluentToHortonSerializer.java  HortonToConfluentHandler.java  HortonToConfluentSerializer.java  HortonToHortonHandler.java  HortonToHortonSerializer.java
